{
  "extends": [
    "../.eslintrc",
    "next",
    "next/core-web-vitals"
  ],
  "rules": {
    "react/display-name": "off",
    "react/function-component-definition": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-no-useless-fragment": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/no-danger": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off"
  }
}
