{
  "name": "nhs-notify-web-template-management-utils",
  "version": "0.0.1",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./logger": "./src/logger.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "nhs-notify-backend-client": "^0.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/aws-lambda": "^8.10.148",
    "jest-mock-extended": "^3.0.7",
    "nhs-notify-web-template-management-test-helper-utils": "^0.0.1"
  }
}
