{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "../../lambdas/backend-client/src/schemas/src/*",
    "../../lambdas/backend-client/src/schemas/src/**/*",
    "../backend-config/src/backend-config.ts",
    "src/__tests__/logger.test.ts",
    "src/event-parsers.ts"
  ]
}
