{
  "name": "nhs-notify-web-template-management-lambda-layer-pdfjs",
  "private": "true",
  "version": "5.1.91",
  "main": "index.ts",
  "dependencies": {
    "pdfjs-dist": "5.1.91",
    "@napi-rs/canvas": "0.1.67",
    "@napi-rs/canvas-linux-x64-gnu": "0.1.67"
  }
}
