{
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.911.0",
    "@aws-sdk/client-dynamodb": "3.911.0",
    "@aws-sdk/client-ssm": "3.911.0",
    "@aws-sdk/lib-dynamodb": "3.911.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-playwright": "^2.2.2",
    "generate-password": "^1.7.1",
    "nhs-notify-web-template-management-types": "^0.0.1",
    "nhs-notify-web-template-management-util-backend-config": "^0.0.1",
    "nhs-notify-web-template-management-utils": "^0.0.1",
    "pa11y": "^8.0.0",
    "pa11y-ci": "^4.0.0",
    "pa11y-ci-reporter-html": "^8.0.0",
    "tsx": "^4.19.3"
  },
  "name": "nhs-notify-web-template-management-accessibility-test",
  "private": true,
  "scripts": {
    "accessibility-test-setup": "tsx ./pa11y-setup.ts",
    "accessibility-test-teardown": "tsx ./pa11y-teardown.ts",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test:accessibility": "pa11y-ci -c .pa11y-ci.js",
    "test:unit": "echo \"Unit tests not required\"",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.0.1"
}
