{
  "compilerOptions": {
    "isolatedModules": true,
    "paths": {
      "@backend-api/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true
  },
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "src/**/*",
    "scripts/generate-dependencies.ts"
  ]
}
