{
  "compilerOptions": {
    "isolatedModules": true,
    "paths": {
      "@backend-api/templates/*": [
        "./src/templates/*"
      ],
      "@backend-api/utils/*": [
        "./src/utils/*"
      ]
    },
    "resolveJsonModule": true
  },
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "src/**/*",
    "scripts/generate-dependencies.ts"
  ]
}
